<!DOCTYPE html>
<html>

    <head>

          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width">

      <title>Welcome</title>

      <link rel="stylesheet" href="bio.css">
      <link  rel="shortcut icon" href="favicon.ico">
<style>
body{
 margin:0;
 }
 header{
 background-color:white red yellow;
 float:left;
 height:100px;
 width:100%;
 justify-content:center;
 background-image: linear-gradient(to right, red , yellow);
 }

 header img{
 padding:10px 0px 10px 550px;
 }
 header h1{
 padding:10px 500px 10px 0px;
 }
 nav{
 height:38px;
 background-color:black;
 margin:0;
 }

 .clr{
 clear:both;
 }
nav ul{
list-style-type:none;
display:flex;
justify-content:center;
 margin:0;
 }
nav ul li{
padding:10px;
display:block;
background-color:lightgrey;
}
 a:link{
  background-color:yellow;
 }
 a:visited{
  color:green;
  }
 a:hover{
 background-color:red;
 }
 a:active{
  background-color:white;
  }
 div img{
 float:left;
 display:block;
border-radius:25%;
 width:40%;
 padding:10px;
 opacity:0.1;
 content:space-around;
 }
 div img:hover{
 opacity:1;
 }
#har{
margin:10px 10px 10px 150px;
}
</style>
    </head>

    <body>

       <header>
          <img src="https://media.giphy.com/media/jKaFXbKyZFja0/giphy.gif" style="float:left;width:auto;height:90px">
          <h1>HELLOOO</h1>
       </header>
   <div class="clr"></div>
       <nav>
          <ul>
             <li><a href="welcome.htm" target="_self">Home</a></li>
             <li><a href="Bio.html"  target="_self">BIO</a></li>
             <li><a href="Contact.htm"  target="_self">Contact</a></li>
          </ul>
        </nav>
      <div class="clr"></div>

        <section>
           <div>
               <a href="Inspiration.html"  target="_self" title="Role Model"><img src="ms.jpg"><!-- Inspiration --></a>
            </div>
            <div>
               <a href="AboutMe.html"  target="_self"><img src="me.jpg" id="har"><!-- AbOut Me --></a>
            </div>
         </section>

      </body>
  </html>
