<!DOCTYPE html>
<html>

    <head>

          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width">

      <title>Welcome</title>

      <link rel="stylesheet" href="welcome.css">
      <link  rel="shortcut icon" href="favicon.ico">
<style>
body{
background-color:gainsboro;
 margin:0;
 }
 header{
 background-color:white red yellow;
 float:left;
 height:100px;
 width:100%;
 justify-content:center;
 background-image: linear-gradient(to right, red , yellow);
 }
 header img{
 padding:10px 0px 10px 550px;
 }
 header h1{
 padding:10px 550px 10px 0px;
 }
 nav{
 height:38px;
 background-color:black;
 margin:0;
 }
 .clr{
 clear:both;
 }
nav ul{
list-style-type:none;
display:flex;
justify-content:center;
 margin:0;
 }
nav ul li{
padding:10px;
display:block;
background-color:lightgrey;
}
 a:link{
  background-color:yellow;
 }
 a:visited{
  color:green;
  }
 a:hover{
 background-color:red;
 }
 a:active{
  background-color:white;
  }
section img{
opacity:0.25;
margin:20px 10px;
border-style:inset;
border-color:lightblue;
}
section img:hover{
opacity:1;
margin:20px 10px;
border-style:outset;
border-color:lightblue;
}
h3{
float:left;
width:50%;
margin:20px 20px 10px 10px;
border-style:ridge;
border-color:red;
background-color:white;
padding:10px;
text-align:center;
}
h4{
float:left;
width:50%;
margin:20px 20px 10px 10px;
border-style:ridge;
border-color:red;
background-color:white;
padding:10px;
text-align:center;
border-radius:25px;
box-shadow:15px blue;
}
h4+p{
float:left;
width:50%;
margin:20px 20px 10px 10px;
border-style:ridge;
border-color:red;
background-color:white;
padding:10px;
color:green;
border-radius:10px 20px;
}
footer{
color:blue;
text-align:center;
}

</style>
    </head>

    <body>

       <header>
          <img src="https://media.giphy.com/media/xuXzcHMkuwvf2/giphy.gif" style="float:left;width:auto;height:90px">
          <h1 align="center">Welcome</h1>
          <br><br><br><br>
       </header>

      <div class="clr"></div>

       <nav>
          <ul id="har">
             <li><a href="welcome.htm"  target="_self">Home</a></li>
             <li><a href="Bio.html"  target="_self">BIO</a></li>
             <li><a href="Contact.htm"  target="_self">Contact</a></li>
          </ul>
        </nav>
   <div class="clr"></div>
        <section>
            <img src="me1.jpeg" style="width:40%;height:500px;float:right;">
        <article>
             <div>
                 <br><br><br>
                 <h3> "LET ME FORMALLY REINTRODUCE MYSELF TO YOU THOSE OF YOU WHO DON'T KNOW" </h3>
                 <BR><BR><br><br><br><br>
                  <h4> "YEAH.... MY NAME IS.... <SPAN>Priti Gangwar✌️✌️✌️✌️<!-- emoji add kro victory wala --></SPAN>"</h4>
                 <br><br>
                 <h4>Why I made this site???🤔🤔🤔🤔🤔<!-- emoji add krna hai thinking wala --> </h4>
                 <p>It's actually not my first website which i made it by "myself"... But last time...... Leave it....IT'S a long story...<br><br>
                     So,I made this website just for time pass.... just kidding....This website is built just to mark my entry into
                     web designing(Front-end Developing)..... From now onwards, I would like to work with other web designers on different projects....
                 </p>
                 </div>
                 <div class="clr"></div><br><br><br><br>
        </article>
        </section>

       <footer>
               <BR><BR>I WILL BE ADDING MORE THINGS AS SOON AS I GOT TO KNOW WHAT SHOULD BE ADDED ON THIS SITE...
       </footer>

    </BODY>
</HTML>

